version: '2'
services:
  transactor:
    build:
      context: transactor/.
      args:
        - DATOMIC_VERSION
    image: "datomic-free-transactor:${DATOMIC_VERSION}"
    ports:
      - "4334-4336:4334-4336"
  console:
    build:
      context: console/.
      args:
        - DATOMIC_VERSION
        - DATOMIC_CONSOLE_VERSION
    image: "datomic-free-console:${DATOMIC_VERSION}"
    ports:
      - "8080:8080"
    links:
      - "transactor"

